<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="review-wrapper">
        <div class="container">
            <div class="slider">

                <article class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quae!<br>2
                </article>
                <article class="article">
                    <div class="rating-block">
                        <img width="100" src="stars-5.svg" alt="">
                        <span> <strong>5/5</strong> </span>
                    </div>
                    <div class="name"><strong>Jean Philippe U.</strong></div>
                    Vous pouvez commander les yeux fermé , étant de la même ville que le dépôt du site le gérant m’a
                    même
                    laisser venir récupérer ma commande sur place car j’étais pressé je recommande top<br> 1
                </article>
                <article class="article">

                    <div class="name"><strong>Jean Philippe U.</strong></div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nobis dolor, nemo quae dolorem soluta.<br> 1
                </article>
                <article class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quae!Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Animi, quae!Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Animi, quae!Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Animi, quae!<br>4
                </article>
                <article class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quae!<br>5
                </article>
                <article class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quae!<br>6
                </article>
                <article class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quae!<br>7
                </article>
                <article class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quae!<br>8
                </article>
                <article class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quae!<br>9
                </article>
                <article class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quae!<br>10
                </article>
                <article class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quae!<br>11
                </article>
                <article class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quae!<br>12
                </article>
                <article class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quae!<br>14
                </article>
                <article class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quae!<br>13
                </article>
            </div>
            <div id="suiv" class="next-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                        d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM358.6 278.6l-112 112c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25L290.8 256L201.4 166.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l112 112C364.9 239.6 368 247.8 368 256S364.9 272.4 358.6 278.6z" />
                </svg>
            </div>
            <div id="prec" class="previous-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">

                    <path
                        d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM310.6 345.4c12.5 12.5 12.5 32.75 0 45.25s-32.75 12.5-45.25 0l-112-112C147.1 272.4 144 264.2 144 256s3.125-16.38 9.375-22.62l112-112c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L221.3 256L310.6 345.4z" />
                </svg>
            </div>
        </div>
    </div>

</body>


</html>